<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage Estudio de Experiencias</title>
    <link rel="icon" type="image" href="./img/icono web.png">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="./img/LogoCollage.png" alt="logo">
        <!-- <img class="menu" src="./img/19.png" alt="menu"> -->
    </header>
    <main>
        <section class="upper">
            <div class="left">
                <img src="./img/10.png" alt="nos estamos renovando">
                <!-- <img class="esperalo" src="./img/11.png" alt="esperalo"> -->
                <h3>Estamos preparando algo asombroso y emocionante para ti</h3>
                <h1>¡Espéralo!</h5>
            </div>
            <div class="right">
                <img class="qr" src="./img/12.png" alt="qr">
                <img class="info" src="./img/13.png" alt="mas informacion">
                <div class="media">
                    <a href="https://www.linkedin.com/in/collagedisenos/"><img src="./img/17.png" alt="linkedin"></a>
                    <a href="https://www.facebook.com/collagedisenos"><img src="./img/16.png" alt="facebook"></a>
                    <a href="https://www.instagram.com/collage_experiencias/ "><img src="./img/15.png" alt="instagram"></a>
                    <a href="https://www.youtube.com/channel/UCmJGvxaQFfK5H-OQihuGpFg"><img src="./img/14.png" alt="youtube"></a>
                </div>
            </div>
        </section>  
        <section class="icons">
            <img src="./img/01.png" alt="01">
            <img id="larger" src="./img/02.png" alt="02">
            <img src="./img/03.png" alt="03">
            <img src="./img/04.png" alt="04">
            <img src="./img/05.png" alt="05">
            <img src="./img/06.png" alt="06">
            <img id="larger" src="./img/07.png" alt="07">
            <img src="./img/08.png" alt="08">
        </section>
        <section class="icons-phone">
            <img src="./img/04.png" alt="04">
            <img src="./img/02.png" alt="02">         
            <img src="./img/05.png" alt="05">
            <img src="./img/06.png" alt="06">
        </section>
    </main>
    <footer>
        <img src="./img/18.png" alt="loading">
    </footer>
</body>
</html>