*{
    width: 100%;
    box-sizing: border-box;
}
title{
    background-color: black;
}
body{
    background-image: url("./img/fondoDesktop.jpg");
    background-position: center;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 6rem;
    margin: 0%;
}
header{
    display: flex;
    width: 100%;
}
header img{
    width: 13%;
}
/* header .menu{
    display: none;
} */
main{
    display: flex;
    flex-direction: column;
}
main .upper{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-top: 3rem;
}
main .upper .left{
    width: 32%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}
/* main .upper .left .esperalo{
    width: 80%;
} */
main .upper .left h3{
    font-size: 1rem;
    font-weight: 200;
    color: white;
    margin: 1rem 0;
    font-family: 'Poppins', sans-serif;
    /* line-height: 2.6rem; */
}
main .upper .left h1{
    font-size: 2rem;
    color: white;
    margin: 0%;
    font-weight: 900;
    font-family: 'Poppins', sans-serif;
}
main .upper .right{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    width: 30%;
}
main .upper .right .qr{
    width: 35%;
}
main .upper .right .info{
    width: 60%;
    margin: 1rem;
}
main .upper .right .media{
    display: flex;
    flex-direction: row;
    width: 60%;
    gap: 1rem;
}
main .upper .right .media a{
    width: 50%;   
}
main .icons-phone{
    display: none;
}
main .icons{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    display: block;
    padding: 5rem 0;
    text-align: center;
}
main .icons img{
    width: auto;
    height: 3.1rem;
    margin: 0px 1.3rem;
}
footer{
    width: 40%; 
    display: block;
    margin: auto;
}
@media (max-width: 425px){
    body{
        background-image: url("./img/fondoPhone.jpg");
        background-position: center;
        width: 100vw;
        padding:2rem;
    }
    header{
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        height: 5rem;
    }
    header img{
        width: 35%;
    }
    /* header .menu{
        display: block;
        height: auto;
        width: 15%;
    } */
    main{
        margin-top: 10rem;
    }
    main .upper{
        flex-direction: column;
        padding-bottom: 1rem;
    }
    main .upper .left{
        width: 100%;
        gap: 2rem;
    }
    main .upper .left h3{
        font-size: 1rem;
        color: white;
        margin: 0%;
    }
    main .upper .left h1{
        font-size: 2rem;
        color: white;
        margin: 0%;
        font-weight: 900;
    }
    main .upper .right{
        width: 100%;
        padding: 2rem 0;
        /* margin: 1rem 12rem; */
    }
    main .icons{
        display: none;
    }
    main .icons-phone{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    main .icons-phone img{
        width: auto;
        height: 2rem;
        margin: 0px 1.3rem;
    }
}